#port on which the application will run
server.port=${port}

#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_database
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG